PUSHOVER_TOKEN=""
NOTIFICATIONS_ENABLED=false
PUSHOVER_USER_KEY=""

JWT_SIGNING_SECRET=secret

TEST_USER_PASSWORD=1234password

DATABASE_URL="host=localhost user=postgres password=pass dbname=task port=5432 sslmode=disable"
PORT=3000
