name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  api_build:
    name: Build Server Command
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Setup go-task
      uses: pnorton5432/setup-task@v1

    - name: Build
      run: task api_build

  seed_build:
    name: Build Seed Command
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Setup go-task
      uses: pnorton5432/setup-task@v1

    - name: Build
      run: task seed_build

  agendas_build:
    name: Build Agendas Command
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Setup go-task
      uses: pnorton5432/setup-task@v1

    - name: Build
      run: task agendas_build

  tui_build:
    name: Build Terminal UI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Setup go-task
      uses: pnorton5432/setup-task@v1

    - name: Build
      run: task tui_build

